NODE_ENV=production
VERSION=1
TYPEORM_CONNECTION=postgres
TYPEORM_MIGRATIONS_DIR=./migrations
TYPEORM_ENTITIES=./modules/domain/**/*.entity.ts
TYPEORM_MIGRATIONS=./migrations/*.ts

# Things you can change if you wish...
TYPEORM_HOST=database-1.c14rdikvngy9.us-west-2.rds.amazonaws.com
TYPEORM_PORT=5432
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=glee